<!doctype html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170148135-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-170148135-1');
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T9ZRCPB');</script>
  <!-- End Google Tag Manager -->

  <!-- Google AdSense -->
  <script data-ad-client="ca-pub-1152597414870521" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fontawesome script -->
  <script src="https://kit.fontawesome.com/feda278045.js"></script>

  <!-- Aditional CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- tab & favicon -->
  <title>Salcedo Portfolio - Contact</title>
  <link rel="icon" type="image/png" href="./assets/images/email-black-18dp/2x/outline_email_black_18dp.png">

</head>

<body id="background-all">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9ZRCPB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- NavBar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><strong>Salcedo<span id="dot">.</span></strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html" id="active">Contact
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Contact section -->

  <!-- contact info -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-contact">
              <h1 class="mb-30">Let's get in touch</h1>
              <ul class="contact-details">
                <li><span> Av Javier Barros Sierra #540</span></li>
                <li><span> Santa Fe</span></li>
                <li><span> Mexico City, Mexico</span></li>
                <li><span>
                    I am serving customers anywhere in <br> Mexico, USA and Canada.</span></li>
                <!-- <li><span><a href="mailto:guillosc@gmail.com?subject=Hello Salcedo"> guillosc@gmail.com</a></span></li> -->
              </ul>
            </div>
          </div>

          <!-- contact form -->
          <div class="col-lg-7">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <!-- Pipeline WF Form -->

                <div class="pipedriveWebForms"
                  data-pd-webforms="https://pipedrivewebforms.com/form/2c12980642aa670d6bca1e84ab5720ba7600523">
                  <script src="https://cdn.us-east-1.pipedriveassets.com/web-form-assets/webforms.min.js"></script>
                </div>


              </div>
              <br>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->

  <footer id="footer" class="text-center" class="py-4 bg-light">
    <div class="container socials-media text-center">
      <ul class="list-unstyled">
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-tumblr-square"></i></a></li>
        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
      </ul>
      <p class="m-0 text-center text-dark">SALCEDO. Copyright &copy; 2020</p>
    </div>
  </footer>

  <!-- jQuery, Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>